{
  "name": "mysol",
  "version": "0.0.1",
  "description": "DIY IOT solar panel and energy storage unit controlled via RESTful hypermedia API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint -c ./.eslintrc.json ./src/**/*.js",
    "lint:fix": "./node_modules/.bin/eslint -c ./.eslintrc.json ./src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanttaylor/mysol.git"
  },
  "keywords": [
    "IOT",
    "RxJs"
  ],
  "author": "Sean T. Taylor",
  "bugs": {
    "url": "https://github.com/seanttaylor/mysol/issues"
  },
  "homepage": "https://github.com/seanttaylor/mysol#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottlejs": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "morgan": "^1.9.1",
    "onoff": "^4.1.4",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
